<html>
  <head>
    <title>A Multiplayer Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      body{
        font-family: sans-serif;
        color: white;
        background: black;
        -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>LED GAME</h1>
    <h2 id="title"></h2>
    <div>My Score: <span id="myscore">0</span></div>
    <div id="otherscores">
    </div>
    <canvas id="canvas"></canvas>
  </body>
  <script src="/static/game.js"></script>
</html>
